----------------------------------------------------------------------

　　Uniant ソフトウェアライセンス契約（USLA）

　　令和 2 年 9 月 13 日　制定

----------------------------------------------------------------------

　Uniant とお客様（以下、ユーザーといいます。）とは、以下の通りに本 Uniant ソフトウェアライセンス契約（以下、本ライセンス契約といいます。）を締結します。

　第 1 条　使用許諾
　　第 1 項　本ライセンス契約は次に指定するアプリケーション、プログラム等（以下、本ソフトウェアといいます。）に適用されます。
　　　・本ソフトウェアの以降のバージョン
　　　・更新プログラム
　　　・追加コンポーネント
　　　・サポートサービス
　　第 2 項　Uniant はユーザーに対し、 Uniant が提供する本ソフトウェアを使用することを承諾します。
　　第 3 項　ユーザーは、本ソフトウェアの使用権を第三者に譲渡してはいけません。

　第 2 条　保証
　　第 1 項　Uniant は、ユーザーが 第 4 条 に指定する行為を実施していないときに限り、稼働環境において本ソフトウェアが動作することを保証します。
　　第 2 項　Uniant は、ユーザーが本ソフトウェアを使用する際に生じた不具合について、一切の責任を負わないものとします。

　第 3 条　所有権
　　第 1 項　本ソフトウェアおよびその記憶媒体、マニュアル、資料等の一切の所有権は、 Uniant に帰属します。

　第 4 条　禁止事項
　　第 1 項　ユーザーは、以下の行為をしてはいけません。
　　　・本ソフトウェア、マニュアル、仕様書、資料等の複製
　　　・本ソフトウェアに関する技術上の秘密の漏洩
　　　・本ソフトウェアの改造、変更
　　　・本ソフトウェアのリバースエンジニアリング、逆コンパイルまたは逆アセンブル
　　第 2 項　前項に違反し、お客様が本ソフトウェアを改造した場合、当該部分に係る著作権、特許権等、一切の法的権利は Uniant に帰属するものとします。
　　第 3 項　ユーザーは、前項の改造等の使用に関し、著作者人格権を行使しません。

　第 5 条　本ソフトウェアの譲渡及び転貸の禁止
　　第 1 項　ユーザーは、第三者に対し本ソフトウェアを譲渡、転貸、販売をしてはいけません。

　第 6 条　複製
　　第 1 項　ユーザーは、本ソフトウェアをバックアップの目的で 1 つのみ複製できます。

　第 7 条　権利義務の譲渡禁止
　　第 1 項　ユーザーは、本ライセンス契約上の権利および義務の全部または一部を第三者に譲渡し、または担保に供してはいけません。

　第 8 条　本ライセンス契約の有効期限
　　第 1 項　本ライセンス契約は、ユーザーが本ソフトウェアを使用しているとき、常に適用されます。

----------------------------------------------------------------------

　　Uniant

　　会長　古地明宏

